@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
     border: 1px solid #00a2ff63;  
}
body{
    background-color: #ceced4;
}
/* ///////////////////////////////////////////
////////////////   Header   /////////////////
/////////////////////////////////////////// */
header{
    width: 100%;
    height: 80vh;
}
.header-first-half{
    background-image: linear-gradient(180deg, #1e004198, #74460081, #ffae3500);
    border: none;
    height: 13vh;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}
.header-left, .header-right{
    display: flex;
    gap: 20px;
}
.header-left{
    align-items: center;
}
.header-right{
    align-items: center;
    justify-content: end;
}
.hpi{
    color: #fff;
    text-decoration: none;
    padding: 3px 12px;
    border-radius: 20px;
    border: 1px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}
.hpi:hover{
    border-radius: 25px;
    background-color: #fff;
    color: #a30101;
    transition: 0.4s;
}
.img-header-icon{
    width: 55px;
    height: 55px;
}
.mais-menu{
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 13vh;
    background-image:linear-gradient(180deg, #d45151da, #566dd460);
    backdrop-filter: blur(5.5px);
    border-radius: 0px 15px 15px 0px;
    padding: 25px 50px 25px 10px;
    box-sizing: border-box;
    overflow: hidden;
    width: 80px;
    height: 350px;
    transition: 0.5s;
}
.mais-menu:hover{
    width:300px;
    transition: 0.2s;
    
}
.menu-item{
    display: flex;
    align-items: center;
    height:60px;
    gap: 0px 25px;
    padding: 5px;
    border-radius: 5px 15px 15px 5px;
    transition: 0.2s;
}
.menu-item-icon{
    height: 45px;
    transition: 0.4s;
}
.item-link{
    color: #180107b4;
    font-size: 20px;
    text-decoration: none;
    min-width: 150px;
    padding: 2px 5px;
    border-radius: 5px;
    transition: 0.2s;
}
.menu-item:hover{
    background-color: #d4c9b4a1;
    transition: 0.5s;
    cursor: pointer;
}
.menu-item:hover .item-link{
    color: #50054c;
    text-decoration:underline;
    transition: 0.5s;
}
.menu-item:hover .menu-item-icon{
    height: 50px;
    transform: rotate(10deg);
    transition: 0.3s;
}
.hsf{
    background-image: linear-gradient(90deg, #e08823, #e45151);
    color: #ffffff;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.hsf span{
    text-align: center;
    width: 350px;
    cursor:default;

}
main{
    height: auto;
    width: 100%;
    
  background-image: linear-gradient(135deg, #ced3d4, #98a6c2);
}
.main-title{
  text-align: center;
}
.mt2{
  color: #fff;
}
/* ///////////////////////////////////////////
////////////////Cards da Loja/////////////////
/////////////////////////////////////////// */

#cards{
  height: min-content;
  width: 80%;
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows:min-content;
  justify-content: space-evenly;
  gap: 25px;
  padding: 5px;
}
.card-item{
    width: 200px;
    height: 335px;
    aspect-ratio: 4 / 7;
    box-shadow: inset 0px 0px 90px #9598c994, 0px 0px 10px #683347a6;
    background-color: #f7f7f7;
    border-radius: 10px;
    overflow:hidden;
    cursor: default;
    transition: .5s;
  }
  .card-item:hover{
    box-shadow: inset 0px 0px 90px #7076c4ab, 0px 0px 10px #683347;
  }
  .card-item:hover .card-mais{
    color: #e9eef8;
  }

  .ci-promocao{
    position: absolute;
    z-index: 1;
    color: #ff0000;
    clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0% 100%);
    padding: 2px 25px 2px 10px;
    transform: translateY(10px);
    background-image: linear-gradient(90deg, #ffee00, #ffc964,#ffee00, #ffc964);
    background-size: 300% 300%;
    animation: promocao-animation 2.5s linear infinite;
  }
  @keyframes promocao-animation{
    0%{
        background-position: 0% 0%;
    }
    100%{
        background-position: 100% 100%;
    }
  }
  .ci-img img{
    object-fit: cover;
    width: 100%;
    aspect-ratio: 4 / 3;
    transform: scale(1.1);
    user-select: none;
    -webkit-user-drag: none;
  }
  .ci-desc{
    height:190px;
    padding: 0 10px 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cidi-title{
    font-size: 20px;
  }
  .cidi-parag{
    font-size: 12.5px;
  }

  .cidb-values{
    display: flex;
    align-items:flex-end;
  }
  .cidbv-now{
    font-size: 22px;
    color: #d1685e;
  }
  .cidbv-last{
    font-size: 12px;
    color: #771006;
    text-decoration:line-through;
    margin: 0 0 3px 3px;
  }
  .card-mais{
    width: 100%;
    display: flex;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #c98a2c;
    color: #cde4e7;
    transition: 0.3s;
  }
  .cm-seta{
    transform: rotate(90deg);
    margin-left: 5px;
    transition: .3s;
  }
  .card-mais:hover{
    transition: 0.5s;
    color: #f2f2f8;
    background-color: #449167;
  }
  .card-mais:focus{
    background-color: #66b88b;
    color: #f2f2f8;
    transition: 0.2s;
  }
  .card-mais:focus .cm-seta{
    transform: rotate(-90deg);
    transition: .3s;
  }

    /* ///////////////////////////////////////////
//////////////// ADD ITEM ON CART /////////////////
/////////////////////////////////////////// */

#qnt-items{
  padding: 0 0 0 1em;
}
.value::before{
  content: 'R$ ';
}
#area-choise-item{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 2;
  position: relative;
  background-color: #f1b47b;
  padding: 2em;
  border-radius: 1em;
  display: none;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  height: fit-content;
}
.x{
  color: #a1d8e0;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin: .3em;
  padding: 0 10px;
  cursor: pointer;
  user-select: none;
  transition: .25s;
}
.x:hover{
  color: #eaf6ff;
  transition: .3s;
}
#area-choise-item h6{
  position: absolute;
  top: 1em;
}
#area-choise-item section{
  height:100%;
  width: 320px;
}
.costunit::after{
  content: '(unidade)';
}
.valuetotal{
  background-color: #caf4fa;
  padding: .2rem .5rem;
}
.stockproduct::before{
  content: 'Estoque: ';
}
.info-area, .option-area{
  display: flex;
  flex-direction: column;
  padding: .5em 2em;
}
.option-area button{
  padding: .5em 2em;
}
  /* ///////////////////////////////////////////
//////////////// Main Content /////////////////
/////////////////////////////////////////// */

  main{
    padding: 2em 0;
  }
  #main-content{
    display: flex;
    padding: 15px;
  }

  /* /////////////////////////////////////////
///////////////     ASide    ////////////////grid
///////////////////////////////////////// */

  aside{
    width: 17.5em;
    margin: 10px;
    background-color: #66a1b8;
    border-radius: 10px;
  }
  #area-cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  #explanation-area{
    width: min-content;
    padding: 1em;
    text-align: center;
    color: #fff;
  }
  #cart{
    width: 200px;
    transform: scaleX(-1);
    position: sticky;
    top: calc(100% - 200px);
  }

  /* /////////////////////////////////////////
///////////////    Payment   ////////////////
///////////////////////////////////////// */

#payment{
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(160deg, #488d78, #0c4850);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  #select-payment, #select-payment option{
      border: none;
      padding: 0.3em 0.75em;
      margin: 50px;
      background-color: #0c4850;
      color: aliceblue;
      cursor: pointer;
  }
  
  .payment-infos{
      /* background-color: #0a3d44; */
    background-image: linear-gradient(90deg, #a1d1cc, #809ad3);
    border-radius: 15px;
    width: 20em;
    height: 20em;
    overflow: hidden;
  }
  #allcards{
    display: flex;
    
  }
  .info-item{
      min-width: 20em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 20px;
      position: relative; 
  }
  
  .info-item img{
    width: 125px;
  }
  
  #tutorial-item p{
    text-align: center;

  }
  #pix-code-text{
    text-decoration: underline;
    color: #4d93d4;
    cursor: pointer;
  }
  #pix-code-text:hover{
    color: #71c3e9;
  }

