<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento pra facilitar</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
    *{
    margin: 0;
    padding: 0;
    border: 1px solid red;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    body{
      background-color: rgb(109, 90, 90);;
    }
    
    #payment{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(160deg, #488d78, #0c4850);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    #select-payment, #select-payment option{
        border: none;
        padding: 0.3em 0.75em;
        margin: 50px;
        background-color: #0c4850;
        color: aliceblue;
        cursor: pointer;
    }
    
    .payment-infos{
        /* background-color: #0a3d44; */
      background-image: linear-gradient(90deg, #a1d1cc, #809ad3);
      border-radius: 15px;
      width: 20em;
      height: 20em;
      overflow: hidden;
    }
    #allcards{
      display: flex;
      translate: 0;
      
    }
    .info-item{
        min-width: 20em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
        position: relative;
        
    }
    .info-item img{
      width: 125px;
    }
    
    #tutorial-item p{
      text-align: center;

    }
    #pix-code-text{
      text-decoration: underline;
      color: #4d93d4;
      cursor: pointer;
    }
    #pix-code-text:hover{
      color: #71c3e9;
    }
    
    </style>

</head>
<body>
    
    <article id="payment">

        
            <h1>Pague aqui! ;)</h1>

        <section class="payment-content">

            <select id="select-payment">
                    <option selected disabled>Selecione aqui</option>
                <option value="1">Pix</option>
                <option value="2">PicPay</option>
                <option value="3">PayPal</option>
                <option value="4">Cartão de crédito</option>
                <option value="5">Cartão de débito</option>
                <option value="6">Boleto Bancário</option>
                <option value="7">Criptomoeda</option>
                <option value="8">Órgãos</option>
                <option value="9">Xerecard</option>
                <option value="10">Fototeta</option>
                <option value="11">Boquete</option>
            </select>

            <input type="text" id="input-test">
          
          <div class="payment-infos">
            
            <div id="allcards">
              <div id="tutorial-item" class="info-item">
                <p>Olá! Inicie o processo de pagamento selecionando qual método você deseja utilizar selecionando na área acima.
                </p>
                <p>Assim que for escolhido, aqui aparecerá as informações para continuar a sua compra!
                </p>
                <img src="/loja amaral/img/emoji-sorrindo.png" alt="Emoji sorrindo">
              </div>
              <div id="info-pix" class="info-item">
                <span>
                  Pague por esse qrcode ou copie o código <span id="pix-code-text">clicando aqui</span>
                </span>
                <img src="/loja amaral/img/qrcode-do-testepix.png" alt="qrcode do pix">
              </div>
                <div id="info-picpay" class="info-item">
                  <img src="/loja amaral/img/icons-pay/icon-picpay.png" alt="imagem picpay">
                  <p>
                    Não tenho PicPay... Selecione outro método de pagamento!
                  </p>
                </div>
                <div id="info-paypal" class="info-item">
                  <img src="/loja amaral/img/icons-pay/icon-paypal.png" alt="imagem paypal">
                  <p>
                    Não tenho PayPal... Selecione outro método de pagamento!
                  </p>
                </div>
                <div id="info-cardc" class="info-item">
                  <img src="/loja amaral/img/icons-pay/icon-card.png" alt="imagem cartão">
                  <p>
                    Não tenho maquininha... Selecione outro método de pagamento!
                  </p>
                </div>
                <div id="info-cardd" class="info-item">
                  <img src="/loja amaral/img/icons-pay/icon-card.png" alt="imagem cartão">
                  <p>
                    Não tenho maquininha... Selecione outro método de pagamento!
                  </p>
                </div>
                <div id="info-boleto" class="info-item">
                  boleto
                  <img src="/loja amaral/img/icons-pay/icon-boleto.png" alt="imagem boleto">
                  <p>
                    Vsf, ainda tem quem use boleto bancário?
                  </p>
                </div>
                <div id="info-crip" class="info-item">
                  <img src="/loja amaral/img/icons-pay/icon-criptomoeda.png" alt="imagem criptomoeda">
                  <p>
                    K.
                  </p>
                </div>
                <div id="info-organs" class="info-item">
                  orgãos
                  <p>
                    Endereço: **********************
                  </p>
                </div>
                <div id="info-xerecard" class="info-item">
                    xerecard
                    <p>
                      Endereço: **********************
                      Contato:
                      -Número: (16) 99739-8604
                      -Email: mariadesouzaw1@gmail.com
                    </p>
                </div>
                <div id="info-fototeta" class="info-item">
                    fototeta
                    <p>
                      Contato:
                      -Número: (16) 99739-8604
                      -Email: mariadesouzaw1@gmail.com
                    </p>
                </div>
                <div id="info-boquete" class="info-item">
                    boquete
                    <p>
                      Endereço: **********************
                      Contato:
                      -Número: (16) 99739-8604
                      -Email: mariadesouzaw1@gmail.com
                    </p>
                </div>
              
            </div>
          </div>
          
        </section>

        <section class="payment-contato"></section>

    </article>

  <script>

      let select_payment = document.querySelector("#select-payment")
      let inpute = document.querySelector('#input-test')
      let allcardpay = document.querySelector('#allcards')
    
      select_payment.addEventListener('change',()=>{

         let option_select = select_payment.value
         console.log(option_select)
        //  <-- testar o valor que está no options pelo console





        switch(option_select){
        case '1':
          inpute.value = 'pix'
          allcardpay.style.translate = '-20em'
          break;
        case '2':
          inpute.value = 'picpay'
          allcardpay.style.translate = '-40em'
          break;
        case '3':
          inpute.value = 'paypal'
          allcardpay.style.translate = '-60em'
          break;
        case '4':
          inpute.value = 'crédito'
          allcardpay.style.translate = '-80em'
          break;
        case '5':
          inpute.value = 'debito'
          allcardpay.style.translate = '-100em'
          break;
        case '6':
          inpute.value = 'boleto'
          allcardpay.style.translate = '-120em'
          break;
        case '7':
          inpute.value = 'criptomoeda'
          allcardpay.style.translate = '-140em'
          break;
        case '8':
          inpute.value = 'órgãos'
          allcardpay.style.translate = '-160em'
          break;
        case '9':
          inpute.value = 'xerecard'
          allcardpay.style.translate = '-180em'
          break;
        case '10':
          inpute.value = 'fototeta'
          allcardpay.style.translate = '-200em'
          break;
        case '11':
          inpute.value = 'boquete'
          allcardpay.style.translate = '-220em'
          break;
        default:
        inpute.value = 'erro!'
      }})

  </script>
</body>
</html>
